<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="233e20e334f84afab09d2b4f4f474dc9" Name="Diagram1">
        <EntityTypeShape EntityType="ClientsModel.ClientContact" Width="1.5" PointX="8.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsModel.Client" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsModel.ClientType" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsModel.Country" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsModel.Employee" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsModel.Industry" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsModel.Matter" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsModel.MatterType" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsModel.Position" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ClientsModel.FK_ClientContacts_ToClients" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsModel.FK_Clients_ToClientTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsModel.FK_Clients_ToCountries" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsModel.FK_Clients_ToEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsModel.FK_Clients_ToIndustries" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsModel.FK_Matters_ToClients" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsModel.FK_Employees_ToPositions" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsModel.FK_Matters_ToAttorneys" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsModel.FK_Matters_ToMatterTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>